#
# Implements a proxy/gateway for Apache.
# # Required modules: mod_proxy, mod_proxy_http
#

<IfModule proxy_module>
<IfModule proxy_http_module>

#
# Reverse Proxy
#
ProxyRequests Off

<Proxy *>
      Require all granted
</Proxy>

</IfModule>
</IfModule>


<IfModule proxy_module>
<IfModule proxy_http_module>

#
# Reverse Proxy
#
ProxyRequests Off

<Proxy *>
      Require all granted
</Proxy>

</IfModule>
</IfModule>

<IfModule proxy_module>
  <IfModule proxy_http_module>
    #Reverse Proxy（反向代理）
  
    ProxyRequests Off  
    ProxyPass           /api.pallas.tgp.qq.com http://api.pallas.tgp.qq.com
    ProxyPassReverse    /api.pallas.tgp.qq.com http://api.pallas.tgp.qq.com 
    #此处项目名称/svnman代理时没有变化，session不会丢失，不需要配置下面的属性  
    ProxyPassReverseCookiePath /api.pallas.tgp.qq.com / 

  </IfModule>  
</IfModule>   